# local-jarvis-1.0

./: .gitignore  Jarvis.sln
.kiro/specs/jarvis-voice-assistant/: .config.kiro  design.md  requirements.md  tasks.md
src/Jarvis.App/: App.xaml  App.xaml.cs  Jarvis.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Jarvis.Core/: Jarvis.Core.csproj  Placeholder.cs
src/Jarvis.Core/Enums/: IntentType.cs
src/Jarvis.Core/Interfaces/: IAudioPlayer.cs  IAudioRecorder.cs  IAuthManager.cs  ICommandHandler.cs  ICommandRouter.cs  IConversationStore.cs  ILlmClient.cs  INluResolver.cs  IResponseBuilder.cs  ISecureStorage.cs  ISpeechToTextEngine.cs  ISpotifyService.cs  ITextToSpeechEngine.cs
src/Jarvis.Core/Models/: ChatMessage.cs  CommandResult.cs  IntentResult.cs  PlaybackResult.cs  SearchParams.cs  Track.cs  TranscriptResult.cs  Turn.cs
src/Jarvis.Services/: Jarvis.Services.csproj  Placeholder.cs
src/Jarvis.Services/Auth/: AuthManager.cs
src/Jarvis.Services/Conversation/: ConversationStore.cs
src/Jarvis.Services/Handlers/: GetNowPlayingHandler.cs  PauseHandler.cs  PlayMoreLikeThisHandler.cs  PlayMusicHandler.cs  ResumeHandler.cs  SetVolumeHandler.cs  SkipNextHandler.cs  SkipPreviousHandler.cs  UnknownHandler.cs
src/Jarvis.Services/Llm/: OpenAiLlmClient.cs
src/Jarvis.Services/Nlu/: NluResolver.cs
src/Jarvis.Services/Orchestration/: JarvisOrchestrator.cs
src/Jarvis.Services/Response/: ResponseBuilder.cs
src/Jarvis.Services/Routing/: CommandRouter.cs
src/Jarvis.Services/Speech/: SpeechToTextEngine.cs  TextToSpeechEngine.cs
src/Jarvis.Services/Spotify/: SpotifyService.cs
tests/Jarvis.Tests/: FsCheckSmokeTest.cs  Jarvis.Tests.csproj  PlaceholderTests.cs
tests/Jarvis.Tests/Auth/: AuthManagerTests.cs
tests/Jarvis.Tests/Conversation/: ConversationStoreTests.cs
(+25 files in other folders)
